alsa-utils 1.1.6-1
autoconf 2.69-4
automake 1.15.1-1
bison 3.0.5-1
fakeroot 1.22-1
firefox 61.0-1
flex 2.6.4-1
gettext 0.19.8.1-2
gnuradio-companion 3.7.11-6
gpicview 0.2.5-3
gqrx 2.11.1-2
gtk-theme-bsm-simple 1.3-3
haveged 1.9.1-4.1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-5
leafpad 0.8.18.1-7
licenses 20171006-1
linux-raspberrypi 4.14.52-1
logrotate 3.14.0-1
lxappearance-obconf 0.2.3-1
lxde-common 0.99.2-1
lxdm 0.5.3-6
lxhotkey 0.1.0-1
lxinput 0.3.5-1
lxlauncher 0.2.5-3
lxmusic 0.4.7-1
lxpanel 0.9.3-2
lxrandr 0.3.1-1
lxsession 1:0.5.3-1
lxtask 0.1.8-2
lxterminal 0.3.1-2
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
nano 2.9.8-1
netctl 1.17-1
openssh 7.7p1-2
pacman 5.1.0-2
patch 2.7.6-1
pulsemixer 1.4.0-2
raspberrypi-bootloader-x 20180703-1
raspberrypi-firmware 20180330-1
reiserfsprogs 3.6.27-1
sudo 1.8.23-2
tigervnc 1.8.0-4
usbutils 010-1
vi 1:070224-3
vim 8.1.0022-1
wget 1.19.5-1
which 2.21-2
xf86-video-fbturbo-git 199.f9a6ed7-4
xorg-xinit 1.4.0-3
